# Internship

./: .gitignore  LICENSE  LICENSE.md  README.md  TODO.md  pom.xml
src/main/java/de/dummyapt/internship/: Application.java
src/main/java/de/dummyapt/internship/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/de/dummyapt/internship/commodity/: Commodity.java  CommodityController.java  CommodityControllerREST.java  CommodityRepository.java  CommodityRestController.java  CommodityService.java
src/main/java/de/dummyapt/internship/commodity/api/: CommodityServiceAPI.java
src/main/java/de/dummyapt/internship/config/: AppUser.java  AppUserRole.java  AppUserService.java  MyUser.java  MyUserController.java  MyUserDetails.java  MyUserRepository.java  MyUserService.java  MyUserServiceAPI.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/de/dummyapt/internship/controllers/: CommodityController.java  CommodityControllerREST.java  LoginController.java  OrderController.java  ProductController.java  ProductControllerREST.java  RegisterController.java  StatisticsController.java  StatisticsControllerREST.java
src/main/java/de/dummyapt/internship/email/: EmailSender.java  EmailService.java
src/main/java/de/dummyapt/internship/login/: LoginController.java
src/main/java/de/dummyapt/internship/models/: Commodity.java  MyUser.java  MyUserDetails.java  Order.java  Product.java  Statistics.java  User.java
src/main/java/de/dummyapt/internship/order/: Orders.java  OrdersController.java  OrdersControllerREST.java  OrdersRepository.java  OrdersRestController.java  OrdersService.java
src/main/java/de/dummyapt/internship/order/api/: OrdersServiceAPI.java
src/main/java/de/dummyapt/internship/product/: Product.java  ProductController.java  ProductControllerREST.java  ProductRepository.java  ProductRestController.java  ProductService.java
src/main/java/de/dummyapt/internship/product/api/: ProductServiceAPI.java
src/main/java/de/dummyapt/internship/registration/: EmailValidator.java  RegistrationController.java  RegistrationControllerREST.java  RegistrationRequest.java  RegistrationService.java
src/main/java/de/dummyapt/internship/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/de/dummyapt/internship/repositories/: CommodityRepository.java  MyUserRepository.java  OrderRepository.java  ProductRepository.java  StatisticsRepository.java
src/main/java/de/dummyapt/internship/security/: PasswordEncoder.java
src/main/java/de/dummyapt/internship/security/config/: WebSecurityConfig.java
src/main/java/de/dummyapt/internship/services/: CommodityService.java  MyUserDetailsService.java  MyUserService.java  OrderService.java  ProductService.java  StatisticsService.java
src/main/java/de/dummyapt/internship/services/api/: CommodityServiceAPI.java  MyUserServiceAPI.java  OrderServiceAPI.java  ProductServiceAPI.java  StatisticsServiceAPI.java
src/main/java/de/dummyapt/internship/statistics/: Statistics.java  StatisticsController.java  StatisticsControllerREST.java  StatisticsRepository.java  StatisticsRestController.java  StatisticsService.java
src/main/java/de/dummyapt/internship/statistics/api/: StatisticsServiceAPI.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: database.sql
src/main/resources/static/assets/css/: errorPage.css  loginPage.css  productPage.css
src/main/resources/static/assets/js/: copyrightDate.js  errorPage.js  productPage.js  productPageAjax.js  statisticsPageChart.js
src/main/resources/static/assets/sql/: database.sql
src/main/resources/templates/: error.html  login.html  product.html  register.html  statistics.html  stats.html
src/main/resources/templates/error/: 400.html  401.html  402.html  403.html  404.html  405.html  500.html  501.html  502.html  503.html
src/test/java/de/dummyapt/internship/: ApplicationTests.java
