spring.datasource.url=jdbc:mariadb://localhost:3306/internship
spring.datasource.username=internship
spring.datasource.password=internship
spring.security.user.name=internship
spring.security.user.password=internship
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.thymeleaf.cache=false