spring.datasource.url=jdbc:mariadb://localhost:3306/internship
spring.datasource.username=internship
spring.datasource.password=internship
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false